<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delta2">

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/log"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-4dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="CHOOSE THE CORRECT OPTION"
        android:textColor="#fbfcf5"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="The Factor Of The Number"
        android:textColor="#fbfcf5"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="284dp"
        tools:text="50" />

    <Button
        android:id="@+id/button2"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="A) 2"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="B) 4"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="C) 6"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="510dp" />
    </LinearLayout>-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="609dp"
        android:layout_height="1179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHOOSE THE CORRECT OPTION"
        android:textColor="#2ce7ed"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="THE FACTOR OF THE NUMBER :"
        android:textColor="#14f3ff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="391dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:text=" Button 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/button3"
        android:layout_width="391dp"
        android:layout_height="45dp"
        android:gravity="left"
        android:text="Button 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <Button
        android:id="@+id/button4"
        android:layout_width="391dp"
        android:layout_height="45dp"
        android:gravity="left"
        android:text="Button 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />


</androidx.constraintlayout.widget.ConstraintLayout>